{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "A simple node application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Notes",
    "App"
  ],
  "author": "Haris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
